ecg_app/ecg_app/Views/EcgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:extensions="clr-namespace:ecg_app.Models.Extensions"
             x:Class="ecg_app.Views.EcgPage">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Frame Margin="5" Grid.Row="0" >

            </Frame>

            <Frame Margin="15" Grid.Row="1" BackgroundColor="Black">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <StackLayout  IsVisible="{Binding Connected}">
                        <Label Text="{Binding BatteryLevel, StringFormat='Battery level: {0}%'}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding LoPositive, StringFormat='Lo+: {0}'}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding LoNegative, StringFormat='Lo-: {0}'}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                        <Label Text="{Binding EcgFramesCount, StringFormat='Фреймов данных: {0}'}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                    <StackLayout  IsVisible="{Binding Connected, Converter={extensions:InverseBoolConverter}}">
                        <Label Text="МП не подключено"
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="CenterAndExpand" />
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            <Frame Margin="5" Grid.Row="2" BackgroundColor="Green">
                <StackLayout>
                    <Button Text="Запросить ЭКГ" Command="{Binding OnRequestEcgCommand}" />
                    <Button Text="Подключиться" Command="{Binding OnConnectCommand}" />
                    <Label Text="{Binding MeasureResultText, StringFormat='{0}'}"
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="CenterAndExpand" />
                </StackLayout>

            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>